<html>
<head>
<style>
    
    html {
        width: 100%;
        height: 100%
        color: aqua;
    }
    
    body {
        margin: 0 auto;
        width: 1350px;
    }
    
    h1 {
        color: skyblue;
        text-align: center;
        font-size: 48;
    }
    
    nav ul {
        margin: 0 auto;
        width: 1350px;
        height: 40px;
        border: #000000 4px solid;
        padding: 0px;
    }
    
    nav ul li {
        float: left;
        list-style-type: none;
        border-right: #000000 4px solid;
        display: block;
        line-height: 40px;
        padding-left: 96px;
        padding-right: 96px;
        font-size: 20px;
    }
    
</style>
</head>
<body>
     <h1> HAUGALAND VGS</h1>   
<nav>
    <ul>
        <li>Mine fag</li>
        <li>Mine fag</li>
        <li>Mine fag</li>
        <li>Mine fag</li>
        <li>Mine fag</li>
        
    </ul>
</nav>
    <img src="inngang.jpg" alt="skolen" width="1350" height="1050">

<section>
    <h2>Hva er elevenes ønsker for sin utdanning?</h2>
    <p> </p>
</section>
</body>
</html>